* {
    font-family: Apercu,Gill Sans MT,Gill Sans,Arial,sans-serif;
    margin: 0;
}

main {
    text-align: center;
}

.container {
    display: flex;
    width: 100%;
    top: 0;
    position: fixed;
    padding: 10px;
    background-color: black;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.category ul {
    display: flex;
    gap: 20px;
}

.category ul li a{
    color: white;
    text-decoration: none;
    font-size: 13.5px;
    letter-spacing: 0.02em;
}

.search-bar {
    width: 380px;
    padding: 2px;
}

.icons a{
    color: white;
    align-items: center;
}

.sub ul {
    display: flex;
    margin: 15px;
    margin-top: 60px;
    justify-content: center;
    list-style: none;
    gap: 30px;
    padding: 10px;
}

.sub ul li a{
    color: darkslategray;
    text-decoration: none;
    font-size: 13px;
    
}

article .top {
    display: flex;
    justify-content: center;
}

article .top div {
    margin: 13px;
}

.mid-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    letter-spacing: 0.02em;
    font-size: x-large;
    color: gray;
    padding: 40px;
    margin: 10px;
}

section {
    display: flex;
    justify-content: center;
}

section .first{
    margin: 13px;
}

.brand {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.2em;
    color: gray;
    padding: 20px;
}

.tag {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 11px;
    letter-spacing: 0.2em;
    color: gray;
}

.text-container div h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.04em;
    color: gray;
}

#bottom-text {
    margin-left: 450px;
    margin-right: 450px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.bot-con {
    display: flex;
    color: gray;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 20px;
}

#top-partners {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    justify-content: center;
    margin-bottom: 50px;
}

#top-partners div ul {
    list-style-type: none;
}

#top-partners div ul li a{
    text-decoration: none;
    color: gray;
}

#bot-partners {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    justify-content: center;
}

#bot-partners div ul {
    list-style-type: none;
}

#bot-partners div ul li a{
    text-decoration: none;
    color: gray;
}

#payment{
    display: flex;
    justify-content: center;
}

#payment div{
    width: 200px;
    margin-top: 40px;
}

#customer ul li {
    text-align: left;
    margin-left: 20px;
}

#customer ul li a {
    text-decoration: none;
    justify-content: left;
    padding: 10px;
    color: white;
}