<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="ZALORA.CSS">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <title>ZALORA</title>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="header">
                    <span id="seg-bar__logo" class="seg-bar__black-logo">
                        <a href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154 21" class="logo" fill="white" height="20">
                        <polygon points="18.523,1.054 18.518,0.265 0.719,0.265 0.719,1.93 15.282,1.93 0,20.07 0,20.735 18.626,20.735
                    18.626,19.07 3.248,19.07"></polygon>
                    <path d="M36.263,0.118l-9.709,20.617h2.081l3.269-6.956h9.838l3.269,6.956h2.081L37.383,0.118H36.263z
                    M40.963,12.114h-8.281l4.126-8.833L40.963,12.114z"></path>
                    <polygon points="58.669,0.265 56.686,0.265 56.686,20.735 68.87,20.735 68.87,19.07 58.669,19.07   "></polygon>
                    <path d="M88.688,0c-6.217,0-11.087,4.612-11.087,10.5c0,5.888,4.87,10.5,11.087,10.5
                    c6.251,0,11.147-4.612,11.147-10.5C99.836,4.612,94.939,0,88.688,0z M88.749,19.188c-5.071,0-9.044-3.816-9.044-8.688
                    c0-4.872,3.973-8.688,9.044-8.688c5.037,0,8.983,3.816,8.983,8.688C97.732,15.372,93.786,19.188,88.749,19.188z"></path>
                    <path d="M119.743,10.567c2.457-0.985,3.702-2.642,3.702-4.93c0-3.363-2.628-5.371-7.031-5.371h-5.487v20.469h1.983
                    v-9.638h2.596c2.432,0,3.181,0.348,5.592,4.042l3.658,5.597h2.33l-4.854-7.242C121.318,12.157,120.58,11.136,119.743,10.567z
                    M112.909,1.93h3.171c3.392,0,5.26,1.327,5.26,3.736c0,2.428-1.846,3.765-5.199,3.765h-3.231V1.93z"></path>
                    <path d="M144.291,0.118h-1.121l-9.709,20.617h2.081l3.269-6.956h9.838l3.269,6.956H154L144.291,0.118z
                    M147.871,12.114h-8.281l4.126-8.833L147.871,12.114z"></path>                </svg>
                    </a>
                    </span>
                </div>
                <div class="category">
                    <ul>
                        <li><a href="#">WOMEN</a></li>
                        <li><a href="#">MEN</a></li>
                        <li><a href="#">LUXURY</a></li>
                        <li><a href="#">SPORTS</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">BEAUTY</a></li>
                        <li><a href="#">HOME & LIFESTYLE</a></li>
                    </ul>
                </div>
                <div class="search-bar">
                    <input type="input" name="search" id="search" class="search-bar" placeholder="30% Off Bikenstock"/>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="#">P5,000 WELCOME GIFT: ZALORA CREDIT CARD</a></li>
                    <li><a href="#">30 DAYS FREE RETURNS</a></li>
                    <li><a href="#">FREE SHIPPING AVAILABLE</a></li>
                    <li><a href="#">0% INTEREST INSTALLMENT</a></li>
                    <li><a href="#">GIFT WRAPPING: ONLY P99</a></li>
                    <li><button class="btn-green">DOWNLOAD & GET 25% OFF SITEWIDE</button></li>
                </ul>
            </div>
            <div class="banner">
                <img src="https://dynamic.zacdn.com/34-Jbnoc5MAf4mgFxTdfnrBjoZA=/996x150/filters:quality(75):format(jpeg)/https://static-ph.zacdn.com/cms/11112022/DESKTOP_fatskinnynoheart.jpg" alt="" style="aspect-ratio:996/150;"/>
            </div>
            <article>
                <div class="top">
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Women.jpg" alt="left" width="310px">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Men.jpg" alt="center" width="310px">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Kids.jpg" alt="right" width="310px">
                        </a>
                    </div>  
                </div>
                <div class="top">
                    <img src="https://static-ph.zacdn.com/cms/bob2023zbfs/996x200_Sports.jpg" alt="banner-photo">
                </div>
                <div class="top">
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Lifestyle.jpg" alt="left" width="310px">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Beauty.jpg" alt="center" width="310px">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Luxury.jpg" alt="right" width="310px">
                        </a>
                    </div> 
                </div>
            </article>
            <div class="mid-text">
                New This Week
            </div>
            <section style="margin-bottom: 50px;">
                <div class="first">
                    <div>
                        <a href="#">
                            <img data-src="https://static-ph.zacdn.com/cms/Evergage/orignal_160310_ZALORA_Unisex_homepage_322x300.jpg" src="https://static-ph.zacdn.com/cms/Evergage/orignal_160310_ZALORA_Unisex_homepage_322x300.jpg">
                        </a>
                    </div>
                    <div class="brand">ZALORA</div>
                    <div class="tag">Discover Everything New</div>
                </div>
                <div class="first">
                    <div>
                        <a href="#">
                            <img data-src="https://static-ph.zacdn.com/cms/Evergage/orignal_290316_MANGO_NA_segment_hp_322x300_unisex.jpg" src="https://static-ph.zacdn.com/cms/Evergage/orignal_290316_MANGO_NA_segment_hp_322x300_unisex.jpg">
                        </a>
                    </div>
                    <div class="brand">NEW ARRIVALS</div>
                    <div class="tag">Shop the latest drops</div>
                </div>
                <div class="first">
                    <div>
                        <a href="#">
                            <img data-src="https://static-ph.zacdn.com/cms/Evergage/030316_NIKE_men_NA_homepage_322x300.jpg" src="https://static-ph.zacdn.com/cms/Evergage/030316_NIKE_men_NA_homepage_322x300.jpg">
                        </a>
                    </div>
                    <div class="brand">NIKE</div>
                    <div class="tag">New Arrivals</div>
                </div>
            </section>
            <section>
                <div class="first">
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/DY/Promo_Deals_Bottom.jpg">
                        </a>
                    </div>
                </div>
                <div class="first">
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/DY/Desktop_square_bannerupdate.jpg">
                        </a>
                    </div>
                </div>
                <div class="first">
                    <div>
                        <a href="#">
                            <img src="https://static-ph.zacdn.com/cms/DY/DESKTOP_322X25NadienMaja.jpg">
                        </a>
                    </div>
                </div>
            </section>
            <div class="text-container">
                <div>
                    <h2 style="text-align: center;">SHOP FASHION FOR MEN AND WOMEN ONLINE ON ZALORA PHILIPPINES</h2></br></br>
                    <p id="bottom-text">ZALORA is the leading name in online shopping for fashion, carrying an ever-expanding line-up of top local and international brands tailored for consumers in the Philippines. Our selection of over 120.000 products covers every aspect of fashion, from shirts to dresses, sneakers to slip-ons, sportswear to watches, and so much more.</p></br>
                    <p id="bottom-text">Start your style journey by owning a well-rounded range of basics and essentials. Think t-shirts and denim jeans, summer shorts and sunglasses, and other everyday necessities. Find new inspiration through our fashion-focused edits, ranging from spotlight-stealing evening wear and party-ready dresses, to florals and other on-trend prints, to athleisure and off-duty wear. Stay sharp in suits and blazers made for the office and beyond. Don’t forget to match your outfit with the right shoes, be they classic flats, high heels, boots, or leather shoes. Prep yourself for all seasons by shopping from a complete range of outerwear, from lightweight jackets to cozy sweaters to heavy-duty coats. Our fashion collections are complemented by all kinds of accessories; think bags, watches, and sports lifestyle gear, as well as the best in beauty and grooming, all found in one online shop.</p></br>
                    <p id="bottom-text">With the widest selection of fashion you can possibly find, and outstanding services like lightning-quick delivery, free shipping over P1295, a host of payment methods like cash on delivery, and free returns, shopping online has never been easier!</p>
                </div>    
            </div>
            <div class="bot-con">
                <div class="top-brands" style="width: 600px; text-align: left; margin-left: 70px;">
                    <h3>TOP BRANDS</h3>
                </div>
                <div class="top-brands" style="width: 600px; text-align: left;">
                    <h3>TOP SEARCHES</h3>
                </div>
            </div>
            <div id="top-partners">
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">ADIDAS</a></li>
                        <li><a href="#">ALDO</a></li>
                        <li><a href="#">American Tourister</a></li>
                        <li><a href="#">Birkenstock</a></li>
                        <li><a href="#">BOSS</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">CASIO</a></li>
                        <li><a href="#">CLN</a></li>
                        <li><a href="#">Coach</a></li>
                        <li><a href="#">Converse</a></li>
                        <li><a href="#">COS</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">Cotton On</a></li>
                        <li><a href="#">Cotton On Body</a></li>
                        <li><a href="#">Crocs</a></li>
                        <li><a href="#">Dr. Martens</a></li>
                        <li><a href="#">FOREVER 21</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">Clothes</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Semi Formal Attire</a></li>
                        <li><a href="#">Formal Dress</a></li>
                        <li><a href="#">New Products</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">Caps</a></li>
                        <li><a href="#">Casual Dresses</a></li>
                        <li><a href="#">Accesories</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Discount Prices</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">ADIDAS</a></li>
                        <li><a href="#">ALDO</a></li>
                        <li><a href="#">American Tourister</a></li>
                        <li><a href="#">Birkenstock</a></li>
                        <li><a href="#">BOSS</a></li>
                    </ul>
                </div>
            </div>
            <div id="bot-partners">
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">GAP</a></li>
                        <li><a href="#">Gucci</a></li>
                        <li><a href="#">GUESS</a></li>
                        <li><a href="#">H&M</a></li>
                        <li><a href="#">Hollister</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">Lacoste</a></li>
                        <li><a href="#">London Rag</a></li>
                        <li><a href="#">LONGCHAMP</a></li>
                        <li><a href="#">Love, Bonito</a></li>
                        <li><a href="#">Mango</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">MARKS & SPENCER</a></li>
                        <li><a href="#">New Balance</a></li>
                        <li><a href="#">Nike</a></li>
                        <li><a href="#">PUMA</a></li>
                        <li><a href="#">Ray-Ban</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">Perfume</a></li>
                        <li><a href="#">Hoodie</a></li>
                        <li><a href="#">Sandals</a></li>
                        <li><a href="#">Sneakers for Women</a></li>
                        <li><a href="#">Jacket</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">Crossbody Bags</a></li>
                        <li><a href="#">Culottes</a></li>
                        <li><a href="#">Maxi Dress</a></li>
                        <li><a href="#">Bra</a></li>
                        <li><a href="#">Wallet</a></li>
                    </ul>
                </div>
                <div style="width: 200px;">
                    <ul>
                        <li><a href="#">Wide-Legged Pants</a></li>
                        <li><a href="#">Jogger Pants</a></li>
                        <li><a href="#">Swimwear</a></li>
                        <li><a href="#">Maternity Dresses</a></li>
                        <li><a href="#">Plus Size Fashion</a></li>
                    </ul>
                </div>
            </div>
            <hr style="margin-top: 20px;">
            <div id="payment">
                <div>
                    <h4>A COMPANY BY</h4>
                    <img src="company.PNG" alt="company">
                </div>
                <div>
                    <h4>OUR LOCATION</h4>
                    <img src="locations.PNG" alt="location">
                </div>
                <div>
                    <h4>SECURE PAYMENT</h4>
                    <img src="payment.PNG" alt="payment">
                </div>
                <div>
                    <h4>DELIVERY PROVIDERS</h4>
                    <img src="providers.PNG" alt="providers">
                </div>
                <div></div>
                <div>
                    <h4 style="margin-bottom: 30px;">SECURITY SYSTEM</h4>
                    <div>
                        <ul class="securitylist">
                            <li>PCI Security Standard</li>
                            <li>Cardholder Protection</li>
                            <li>Encrypted Network</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
